<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.fragment.truckDetail.TruckDetailFragment">


        <ProgressBar
            android:id="@+id/pbSearchDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvHeading_TruckDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Truck Details"
            android:textColor="#3F405A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subHeading_TruckDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Ease the you manage your Trucks  "
            android:textColor="#698296"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading_TruckDetails" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="205dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDelarDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="Dealer Details"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeading_TruckDetails" />

        <TextView
            android:id="@+id/tvDealerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Dealer Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvDelarDetail" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDealerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvDealerName">

            <EditText
                android:id="@+id/etDealerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15sp"
                android:hint="Dealer Name"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTruckBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Truck Brand"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDealerName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTruckBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckBrand">

            <EditText
                android:id="@+id/ettvTruckBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Truck Brand" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Rate"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardTruckBrand" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvRate">

            <EditText
                android:id="@+id/etTruckRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="15sp"
                android:hint="Rate"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTruckDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:text="Truck Details"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardRate" />

        <TextView
            android:id="@+id/tvTruckNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Truck Number"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckDetails" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTruckNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckNumber">

            <EditText
                android:id="@+id/etTruckNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Truck Number"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvTruckPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Purchase Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardTruckNumber" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTruckPurchaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckPurchaseDate">

            <TextView
                android:id="@+id/etTruckPurchaseDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Purchase Date"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvInsuranceDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:text="Insurance Details"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTruckPurchaseDate" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Company Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvInsuranceDetails" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvCompanyName">

            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Company Name" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvInsuranceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Insurance Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardCompanyName" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInsuranceDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvInsuranceDate">

            <TextView
                android:id="@+id/etInsuranceDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Insurance Date" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvRenewalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Renewal Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvDelarDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardInsuranceDate" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRenewalDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvDealerName"
            app:layout_constraintTop_toBottomOf="@+id/tvRenewalDate">

            <TextView
                android:id="@+id/etRenewalInsurenceDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Renewal Date" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/uplaodInsurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardRenewalDate"
            app:layout_constraintStart_toStartOf="@+id/cardRenewalDate"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvuplaodInsurence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/ivUpload_Insurence"
                    app:layout_constraintBottom_toBottomOf="@+id/ivUpload_Insurence"
                    app:layout_constraintStart_toEndOf="@+id/ivUpload_Insurence"

                    />

                <ImageView
                    android:id="@+id/ivUpload_Insurence"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spalsh"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvTruckFitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Fitness"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/uplaodInsurence"
            app:layout_constraintTop_toBottomOf="@+id/uplaodInsurence" />
        <TextView
            android:id="@+id/tvFitnessCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Company Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTruckFitness"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckFitness" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitnessCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvFitnessCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/tvFitnessCompanyName">

            <EditText
                android:id="@+id/etFitnessCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Fitness Company Name"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFitnessDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Fitness Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardFitnessCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/cardFitnessCompanyName" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitnessDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvFitnessDate"
            app:layout_constraintTop_toBottomOf="@+id/tvFitnessDate">

            <TextView
                android:id="@+id/etFitnessDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Fitness Date" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvRenewal_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Renewal Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardFitnessDate"
            app:layout_constraintTop_toBottomOf="@+id/cardFitnessDate" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitness_Renewal_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvRenewal_Date"
            app:layout_constraintTop_toBottomOf="@+id/tvRenewal_Date">

            <TextView
                android:id="@+id/etFitness_Renewal_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Renewal Date"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_uplaodFitness_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardFitness_Renewal_Date"
            app:layout_constraintStart_toStartOf="@+id/cardFitness_Renewal_Date"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvuplaodFitness_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/ivuplaodFitness_document"
                    app:layout_constraintBottom_toBottomOf="@+id/ivuplaodFitness_document"
                    app:layout_constraintStart_toEndOf="@+id/ivuplaodFitness_document"

                    />

                <ImageView
                    android:id="@+id/ivuplaodFitness_document"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spalsh"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Tax"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/card_uplaodFitness_document"
            app:layout_constraintTop_toBottomOf="@+id/card_uplaodFitness_document" />
        <TextView
            android:id="@+id/tvTaxcompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Tax company Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvTax"
            app:layout_constraintTop_toBottomOf="@+id/tvTax" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTaxCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvTaxcompanyName"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxcompanyName">

            <EditText
                android:id="@+id/etTaxCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Tax company Name" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTaxDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Tax Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardTaxCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/cardTaxCompanyName" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTaxDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvTaxDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxDate">

            <TextView
                android:id="@+id/etTaxDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Tax Date" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvTaxRenewalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Renewal Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardTaxDate"
            app:layout_constraintTop_toBottomOf="@+id/cardTaxDate" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTaxRenewalDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvTaxRenewalDate"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxRenewalDate">

            <TextView
                android:id="@+id/etTaxRenewalDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Renewal Date"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_uplaodTax_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardTaxRenewalDate"
            app:layout_constraintStart_toStartOf="@+id/cardTaxRenewalDate"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvuplaodTax_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="@+id/ivuplaodTax_document"
                    app:layout_constraintBottom_toBottomOf="@+id/ivuplaodTax_document"
                    app:layout_constraintStart_toEndOf="@+id/ivuplaodTax_document"

                    />

                <ImageView
                    android:id="@+id/ivuplaodTax_document"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/spalsh"
                    android:layout_marginBottom="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNationalPermit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="26dp"
            android:text="National Permit"
            android:textColor="#0F006A"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_uplaodTax_document" />
        <TextView
            android:id="@+id/tvPermitCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Company Name"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvNationalPermit"
            app:layout_constraintTop_toBottomOf="@+id/tvNationalPermit" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermitCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvPermitCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/tvPermitCompanyName">

            <EditText
                android:id="@+id/etpermitCompanyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Permit Company Name" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvPermitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Permit Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardPermitCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/cardPermitCompanyName" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermitDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvPermitDate"
            app:layout_constraintTop_toBottomOf="@+id/tvPermitDate">

            <TextView
                android:id="@+id/etPermitDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Permit Date" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvPermitRenewalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Renewal Date"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardPermitDate"
            app:layout_constraintTop_toBottomOf="@+id/cardPermitDate" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermit_Renewal_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/tvPermitRenewalDate"
            app:layout_constraintTop_toBottomOf="@+id/tvPermitRenewalDate">

            <TextView
                android:id="@+id/etPermit_Renewal_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Renewal Date" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvPermitNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permit No"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvPermitCompanyName"
            app:layout_constraintBottom_toBottomOf="@+id/tvPermitCompanyName"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermitNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPermitNo"
            app:layout_constraintTop_toBottomOf="@+id/tvPermitNo">

            <EditText
                android:id="@+id/etPermitNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="15sp"
                android:hint="Permit Number"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPermitRenewalAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal After"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvPermitDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvPermitDate"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermitRenewalAfter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="@id/tvPermitRenewalAfter"
            app:layout_constraintTop_toBottomOf="@+id/tvPermitRenewalAfter">

            <TextView
                android:id="@+id/etPermitRenewalAfterDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermit_RenewalAfterMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="@id/cardPermitRenewalAfter"
            app:layout_constraintBottom_toBottomOf="@+id/cardPermitRenewalAfter"
            app:layout_constraintStart_toEndOf="@+id/cardPermitRenewalAfter">

            <TextView
                android:id="@+id/etPermit_RenewalAfterMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </androidx.cardview.widget.CardView>




        <TextView
            android:id="@+id/btn_saveTruckDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardPermit_Renewal_Date"
            android:text="Save"
            android:background="@drawable/bg_save"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginEnd="30dp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="15sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"/>



        <TextView
            android:id="@+id/tvTaxRenewalAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal After"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvTaxDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvTaxDate"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTax_RenewalAfter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"

            app:layout_constraintStart_toStartOf="@+id/tvTaxRenewalAfter"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxRenewalAfter">

            <TextView
                android:id="@+id/etTax_RenewalAfterDay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTax_RenewalAfterMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="@id/cardTax_RenewalAfter"
            app:layout_constraintBottom_toBottomOf="@+id/cardTax_RenewalAfter"
            app:layout_constraintStart_toEndOf="@+id/cardTax_RenewalAfter">

            <TextView
                android:id="@+id/etTax_RenewalAfterMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTaxNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTaxNo"
            app:layout_constraintTop_toBottomOf="@+id/tvTaxNo">

            <EditText
                android:id="@+id/etTaxNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Tax No"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTaxNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax No"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvTaxcompanyName"
            app:layout_constraintBottom_toBottomOf="@+id/tvTaxcompanyName"
            app:layout_constraintStart_toStartOf="@id/guideline2" />



        <TextView
            android:id="@+id/tvPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Date"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvDealerName"
            app:layout_constraintBottom_toBottomOf="@+id/tvDealerName"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPurchaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPurchaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDealerName">

            <TextView
                android:id="@+id/etPurchaseDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Purchase Date" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@+id/tvTruckBrand"
            app:layout_constraintBottom_toBottomOf="@+id/tvTruckBrand"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPurchaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvModel">

            <EditText
                android:id="@+id/ettvModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Model"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvChaiseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaise Number"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvTruckNumber"
            app:layout_constraintBottom_toBottomOf="@+id/tvTruckNumber"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChaiseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPurchaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvChaiseNumber">

            <EditText
                android:id="@+id/etChaiseNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Chaise Number"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvNoOfTyres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Tyres"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvTruckPurchaseDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvTruckPurchaseDate"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardtvNoOfTyres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPurchaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvNoOfTyres">

            <EditText
                android:id="@+id/ettvNoOfTyres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="Number Of Tyre" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvFitnessNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness No"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvFitnessCompanyName"
            app:layout_constraintBottom_toBottomOf="@+id/tvFitnessCompanyName"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitnessNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFitnessNo"
            app:layout_constraintTop_toBottomOf="@+id/tvFitnessNo">

            <EditText
                android:id="@+id/etFitnessNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Fitness No"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFitness_RenewalAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal After"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvFitnessDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvFitnessDate"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitness_RenewalAfter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"

            app:layout_constraintStart_toStartOf="@+id/tvFitness_RenewalAfter"
            app:layout_constraintTop_toBottomOf="@+id/tvFitness_RenewalAfter">

            <TextView
                android:id="@+id/etFitness_RenewalAfterDay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                 />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitnessRenewalAfterMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="@id/cardFitness_RenewalAfter"
            app:layout_constraintBottom_toBottomOf="@+id/cardFitness_RenewalAfter"
            app:layout_constraintStart_toEndOf="@+id/cardFitness_RenewalAfter">

            <TextView
                android:id="@+id/etFitness_RenewalAfterMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                 />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardInsuranceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPurchaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvInsuranceNo">

            <EditText
                android:id="@+id/etInsuranceNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Insurance Number" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRenewalAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal After"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvInsuranceDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvInsuranceDate"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRenewalAfter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintStart_toStartOf="@id/tvRenewalAfter"
            app:layout_constraintTop_toBottomOf="@+id/tvRenewalAfter">

            <TextView
                android:id="@+id/etRenewalAfterDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
               />
        </androidx.cardview.widget.CardView>


    <!--    <View
            android:id="@+id/ViewPopup"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardRenewalAfter"
            app:layout_constraintEnd_toEndOf="@+id/cardRenewalAfter"
            app:layout_constraintStart_toStartOf="@+id/cardRenewalAfter"
            app:layout_constraintTop_toTopOf="@+id/cardRenewalAfter"
            />-->



        <TextView
            android:id="@+id/tvInsuranceNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance No"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tvCompanyName"
            app:layout_constraintBottom_toBottomOf="@+id/tvCompanyName"
            app:layout_constraintStart_toStartOf="@id/guideline2" />**
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRenewalAfterMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:forceHasOverlappingRendering="true"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toTopOf="@id/cardRenewalAfter"
            app:layout_constraintBottom_toBottomOf="@+id/cardRenewalAfter"
            app:layout_constraintStart_toEndOf="@+id/cardRenewalAfter">

            <TextView
                android:id="@+id/etRenewalAfterMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

