<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C3C4D5"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.TyreDetail.TyreDetailFragment">

    <TextView
        android:id="@+id/tvHeading_TyreDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Tyre Details"
        android:textColor="#3F405A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subHeading_TyreDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="Ease the you manage your Trucks  "
        android:textColor="#698296"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading_TyreDetail" />


    <TextView
        android:id="@+id/tvTyre_Truck_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="Truck Details"
        android:textColor="#0F006A"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeading_TyreDetail" />

    <TextView
        android:id="@+id/tvTruckNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Truck Number"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvTyre_Truck_Detail"
        app:layout_constraintTop_toBottomOf="@+id/tvTyre_Truck_Detail" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTyre_TrucK_No"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:forceHasOverlappingRendering="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/tvTruckNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvTruckNumber">

        <EditText
            android:id="@+id/etTyre_TrucK_No"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="12sp"
            android:hint="Truck Number"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:singleLine="true" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvTyreBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Tyre Brand"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvTyre_Truck_Detail"
        app:layout_constraintTop_toBottomOf="@+id/cardTyre_TrucK_No" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTyreBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:forceHasOverlappingRendering="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/tvTyreBrand"
        app:layout_constraintTop_toBottomOf="@+id/tvTyreBrand">

        <EditText
            android:id="@+id/etTyreBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="12sp"
            android:hint="Tyre Brand"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTyreDetailNoOfTyres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Of Tyres"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/tvTruckNumber"
        app:layout_constraintBottom_toBottomOf="@+id/tvTruckNumber"
        app:layout_constraintStart_toStartOf="@id/guideline3" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTyreDetailNoOfTyres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:forceHasOverlappingRendering="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTyreDetailNoOfTyres"
        app:layout_constraintTop_toBottomOf="@+id/tvTyreDetailNoOfTyres">

        <EditText
            android:id="@+id/etTyreDetailNoOfTyres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:hint="Number Of Tyre" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_saveTyreDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/bg_save"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginEnd="30dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="34sp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />


</androidx.constraintlayout.widget.ConstraintLayout>